<!Doctype HTML>
<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Style the tab */
.{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	
}
header{
	min-height; 100vh;
	width: 100%
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
/* Style the nav */
.nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	
}
/* Style the nav img */
.nav img{
	width: 150px;
}
/* Style the nav-links */
.nav-links{
	flex: 1;
	text-align: right;
}
/* Style the nav-links ul li */
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px
	position:relative
}
/* Style the nav-links u li a */
.nav-links ul li a{
	color:#777;
	text-decoration: none;
	font-size: 13px;
}
/* Style the nav-links ul li::after */
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
/* Style the nav-links ul li:hover::after */
.nav-links ul li:hover::after{
	width:100%;
}
/* Style the text-box */
.text-box{
	width: 90%;
	color: #777;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align:center;
}
/* Style the text-box h1 */
.text-box h1{
	font-size: 62px;
}
/* Style the text-box p */
.text-box p{
	margin: 10px 0 40px;
	font-size; 14 px;
	color: #777;
}
/* Style the hero-btn */
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #777;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
border:1px solid #f44336;
background: #f44336;
transition: 1s;
}
/* Style the media */
@media(max-width: 700px){
.text-box h1 {
font-size: 20px;
}
.nav-links ul li{
display: block;
} 
.nav-links{
position: absolute;
background: #f444336
height: 100vh;
width:200px;
top; 0;
right: 0;
text-align: left;
z-index: 2;
}

}


/*----------- Demographics Page --------*/

.sub-header{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7)),url(images/background.PNG)
background-position: center;
background-size: cover;
text-align:center;
color: #fff;
}




</style>

<TITLE> Ping-as Alitagtag Batngas </TITLE>
<link rel="stylesheet" href="style.css">
<linl rel="preconnect" href="https://fonts.gtatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>

<BODY>
<body bgcolor="pink">
 <section class="sub-header">
 <nav>
 <a href="index.html"><img src="images/logo.png"></a>
 <div class="nav-links" id="navlinks">
 <i class="fa fa-times" onclick="hideMenu()"></i>
 <ul>
 <li><a href="">HOME</a></li>
 <li><a href="">Demographics</a></li>
 <li><a href="">Historical population</a></li>
 <li><a href="">Location</a></li>
 <li><a href="">Adjacent barangays </a></li>
 </ul>
 </div>
 <i class="fa fa-bars" onclick="showMenu()"></i>
 </nav>
 
 <h1> Demographics</h1>
 
 </section>
 
 
 <!--------- Demographics -------->
 <section class="Demographics">
 
 <div class="row">
 <div class="Demographics-col"></div>
 <h1> Households</h1>
 <p> <br>
<br>
The household population of Ping-As in the 2015 Census was 1,442 broken down into 312 households or an average of 4.62 members per household.

Population by age group
<br>
<br>
According to the 2015 Census, the age group with the highest population in Ping-As is 5 to 9, with 153 individuals. Conversely, the age group with the lowest population is 75 to 79, with 11 individuals.


 Combining age groups together, those aged 14 and below, consisting of the young dependent population which include infants/babies, children and young adolescents/teenagers, make up an aggregate of 32.52% (469). Those aged 15 up to 64, roughly, the economically active population and actual or potential members of the work force, constitute a total of 62.27% (898). Finally, old dependent population consisting of the senior citizens, those aged 65 and over, total 5.20% (75) in all.


 
The computed Age Dependency Ratios mean that among the population of Ping‑As, there are 52 youth dependents to every 100 of the working age population; there are 8 aged/senior citizens to every 100 of the working population; and overall, there are 61 dependents (young and old-age) to every 100 of the working population.

The median age of 25 indicates that half of the entire population of Ping‑As are aged less than 25 and the other half are over the age of 25.
<br>
</p>
 
 
 </div>
 
 
 
 
 
 
 
 
<!--------JavaScript for Toggle Menu------->
<script>
var navLinks=document.getElementById("navLinks");
function showMenu(){
navlinks.style.right="0";
}
function hideMenu(){
navlinks.style.right="-200px";
}


</script>

</BODY>


</HTML>