<!Doctype HTML>
<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Style the tab */
.{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	
}
header{
	min-height; 100vh;
	width: 100%
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.png);
	background-position: center;
	background-size: cover;
	position: relative;
}
/* Style the nav */
.nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
	
}
/* Style the nav img */
.nav img{
	width: 150px;
}
/* Style the nav-links */
.nav-links{
	flex: 1;
	text-align: right;
}
/* Style the nav-links ul li */
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px
	position:relative
}
/* Style the nav-links u li a */
.nav-links ul li a{
	color:#777;
	text-decoration: none;
	font-size: 13px;
}
/* Style the nav-links ul li::after */
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
/* Style the nav-links ul li:hover::after */
.nav-links ul li:hover::after{
	width:100%;
}
/* Style the text-box */
.text-box{
	width: 90%;
	color: #777;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align:center;
}
/* Style the text-box h1 */
.text-box h1{
	font-size: 62px;
}
/* Style the text-box p */
.text-box p{
	margin: 10px 0 40px;
	font-size; 14 px;
	color: #777;
}
/* Style the hero-btn */
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #777;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
border:1px solid #f44336;
background: #f44336;
transition: 1s;
}
/* Style the media */
@media(max-width: 700px){
.text-box h1 {
font-size: 20px;
}
.nav-links ul li{
display: block;
} 
.nav-links{
position: absolute;
background: #f444336
height: 100vh;
width:200px;
top; 0;
right: 0;
text-align: left;
z-index: 2;
}

}


/*----------- Demographics Page --------*/

.sub-header{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7)),url(images/background.PNG)
background-position: center;
background-size: cover;
text-align:center;
color: #fff;
}




</style>

<TITLE> Ping-as Alitagtag Batngas </TITLE>
<link rel="stylesheet" href="style.css">
<linl rel="preconnect" href="https://fonts.gtatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</HEAD>

<BODY>
<body bgcolor="pink">
 <section class="sub-header">
 <nav>
 <a href="index.html"><img src="images/logo.png"></a>
 <div class="nav-links" id="navlinks">
 <i class="fa fa-times" onclick="hideMenu()"></i>
 <ul>
 <li><a href="">HOME</a></li>
 <li><a href="">Demographics</a></li>
 <li><a href="">Historical population</a></li>
 <li><a href="">Location</a></li>
 <li><a href="">Adjacent barangays </a></li>
 </ul>
 </div>
 <i class="fa fa-bars" onclick="showMenu()"></i>
 </nav>
 
 <h1> Historical population</h1>
 
 </section>
 
 
 <!--------- Historical population -------->
 <section class="Historical population">
 
 <div class="row">
 <div class="Historical population-col"></div>
 
 <p> <br>
<br>
The population of Ping-As grew from 761 in 1990 to 1,595 in 2020, an increase of 834 people over the course of 30 years. The latest census figures in 2020 denote a positive growth rate of 2.15%, or an increase of 153 people, from the previous population of 1,442 in 2015
<br>
<br>
<div class="Historical population-col"></div>
<IMG SRC="population.png" align="center">

</p>
 
 
 </div>
 
 
 
 
 
 
 
 
<!--------JavaScript for Toggle Menu------->
<script>
var navLinks=document.getElementById("navLinks");
function showMenu(){
navlinks.style.right="0";
}
function hideMenu(){
navlinks.style.right="-200px";
}


</script>

</BODY>


</HTML>